APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SRxJtM2zHG+5zkQOBocyTDzWvb+dtMayUY8fQXL6J3c=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=https://adsd.clow.nl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=adsd.clow.nl
DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=Heelgeheim123!

DB_DATABASE=S1131670_laravel
DB_USERNAME=S1131670
DB_PASSWORD=YALMj7UsWqoP@s


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SPARKPOST_SECRET=d464417b328ff6ff7271d126e1af66d1bdd087dc

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=info@bounces.tuannet.nl
MAIL_PASSWORD=Ticjwzg010!
MAIL_ENCRYPTION=STARTTLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
